# simple-nacos

./: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/dazhi/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/dazhi/nacosclient/naming/controller/: InstanceController.java
nacos-client/src/main/java/com/dazhi/nacosclient/naming/core/: Cluster.java  Instance.java  Instances.java  JacksonUtils.java  Service.java  ServiceManager.java
nacos-client/src/test/java/com/dazhi/nacosclient/: NacosClientApplicationTests.java
nacos-jar/: pom.xml
nacos-jar-test/: pom.xml
nacos-jar-test-consume/: pom.xml
nacos-jar-test-consume/src/main/java/com/dazhi/nacosjartestconsume/: NacosJarTestConsumeApplication.java
nacos-jar-test-consume/src/main/java/com/dazhi/nacosjartestconsume/common/: BaseController.java  RestConfig.java
nacos-jar-test-consume/src/main/resources/: application.yml
nacos-jar-test-consume/src/test/java/com/dazhi/nacosjartestconsume/: NacosJarTestConsumeApplicationTests.java
nacos-jar-test/src/main/java/com/dazhi/nacosjartest/: NacosJarTestApplication.java
nacos-jar-test/src/main/java/com/dazhi/nacosjartest/common/: BaseController.java
nacos-jar-test/src/main/resources/: application.yml  bootstrap.properties
nacos-jar-test/src/test/java/com/dazhi/nacosjartest/: NacosJarTestApplicationTests.java
nacos-jar/src/main/java/com/dazhi/config/ribbon/: ConditionalOnNacosDiscoveryEnabled.java  ConditionalOnRibbonNacos.java  NacosRibbonClientConfiguration.java  NacosServer.java  NacosServerIntrospector.java  NacosServerList.java  RibbonNacosAutoConfiguration.java
nacos-jar/src/main/java/com/dazhi/nacosjar/: NacosJarApplication.java
nacos-jar/src/main/java/com/dazhi/nacosjar/common/: BaseController.java  Constants.java  HttpClient.java  HttpHeaderConsts.java  HttpMethod.java  IoUtils.java  UtilAndComs.java  UuidUtils.java
nacos-jar/src/main/java/com/dazhi/nacosjar/demo/: BaseController.java  ConsumeController.java  RestConfig.java
nacos-jar/src/main/java/com/dazhi/nacosjar/naming/: CommonParams.java
nacos-jar/src/main/java/com/dazhi/nacosjar/registry/: BeatInfo.java  BeatReactor.java  Instance.java  NacosAutoServiceRegistration.java  NacosDiscoveryProperties.java  NacosNamingService.java  NacosRegistration.java  NacosServiceRegistry.java  NacosServiceRegistryAutoConfiguration.java  NamingProxy.java  NamingService.java
nacos-jar/src/main/resources/: application.yml
nacos-jar/src/test/java/com/dazhi/nacosjar/: NacosJarApplicationTests.java
